# file-management-backend

./: pom.xml
src/main/java/com/example/filemanagement/fmbackend/: FileManagementBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/filemanagement/fmbackend/: FileManagementBackendApplicationTests.java
