spring.application.name=file-management-backend

server.port=4000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Civitai
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web: INFO